backcall==0.2.0
decorator==4.4.2
Django==1.11
ipdb==0.13.3
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.17.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.6.1
pytz==2020.1
six==1.15.0
traitlets==4.3.3
wcwidth==0.2.5
backcall==0.2.0
decorator==4.4.2
Django==1.11
djangorestframework==3.11.1
ipdb==0.13.3
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.17.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.6.1
pytz==2020.1
six==1.15.0
traitlets==4.3.3
wcwidth==0.2.5
