<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">

  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>


</head>
<body>
    <h1>Quetsion and Answer</h1>
</body>


{% if page == 1 %}
<form action="." method="POST"> {% csrf_token %}
    {% for j in q_obj %}
          <label for="fname">{{ j.question }}</label>
          <br>
          <input type="text" id="fname" name="{{j.id}}"><br><br>
    {% endfor %}
              <input type="submit" value="Submit">
</form>
{% endif %}

{% if page == 2 %}
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Result : {{count}}</h1> 
        <p>We received result;<br/> we'll be in touch shortly!</p>
      </div>

{% endif %}


    <br>
    <br>







</html>